<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RTb-2Q-7dy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="sa4-RJ-GoQ">
            <objects>
                <viewController title="Main" id="f0L-5c-wUg" customClass="MainViewController" customModule="GPController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csa-We-z13"/>
                        <viewControllerLayoutGuide type="bottom" id="TqD-l6-5f3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUQ-X6-jGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TE-f6-5bU" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PatternedRushmore" translatesAutoresizingMaskIntoConstraints="NO" id="TfA-lV-PI7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-WE-oQn" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                        <rect key="frame" x="47" y="173" width="281" height="68"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="CONNECT TO GIGAPAN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="pNv-Ue-sgW" kind="show" identifier="scanForDevices" id="Abj-5V-9Gp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TfA-lV-PI7" secondAttribute="trailing" id="8Z7-4q-pMC"/>
                                    <constraint firstItem="yjN-WE-oQn" firstAttribute="centerX" secondItem="6TE-f6-5bU" secondAttribute="centerX" id="AWt-gw-iQO"/>
                                    <constraint firstAttribute="bottom" secondItem="TfA-lV-PI7" secondAttribute="bottom" id="DOn-UC-0e1"/>
                                    <constraint firstItem="TfA-lV-PI7" firstAttribute="top" secondItem="6TE-f6-5bU" secondAttribute="top" id="H9M-WY-zm3"/>
                                    <constraint firstItem="yjN-WE-oQn" firstAttribute="centerY" secondItem="6TE-f6-5bU" secondAttribute="centerY" constant="-0.75" id="JOc-uW-HYc"/>
                                    <constraint firstItem="TfA-lV-PI7" firstAttribute="leading" secondItem="6TE-f6-5bU" secondAttribute="leading" id="bGx-fs-ibN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nv-Jh-k7K">
                                <rect key="frame" x="0.0" y="415" width="375" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skz-Fd-3SE" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                        <rect key="frame" x="2" y="127" width="122.5" height="123"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                        <state key="normal" title="4" image="Notes">
                                            <color key="titleColor" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USu-sV-aPs" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                        <rect key="frame" x="126.5" y="2" width="123" height="123"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                        <state key="normal" title="CONTROL" image="Rotate"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toMotorControl" id="6oI-cn-bC8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxV-0I-QSl" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                        <rect key="frame" x="251.5" y="2" width="121.5" height="123"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="SAVED" image="Floppy"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERL-GN-aDU" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                        <rect key="frame" x="251.5" y="127" width="121.5" height="123"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                        <state key="normal" title="SETTINGS" image="More"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25a-nv-c48" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                        <rect key="frame" x="126.5" y="127" width="123" height="123"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                        <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" title="UTILITIES" image="Toolbox"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJW-Ii-xKs" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="122.5" height="123"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QJW-Ii-xKs" secondAttribute="height" multiplier="1:1" id="JYm-fl-e6K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                        <state key="normal" title="PANORAMA" image="Panorama">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="euc-Nc-9e3" kind="show" identifier="toPanoSession" id="O7X-cD-lpa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="skz-Fd-3SE" secondAttribute="bottom" constant="2" id="0aX-sC-Cak"/>
                                    <constraint firstItem="25a-nv-c48" firstAttribute="top" secondItem="skz-Fd-3SE" secondAttribute="top" id="3LO-Nd-iUQ"/>
                                    <constraint firstItem="25a-nv-c48" firstAttribute="trailing" secondItem="USu-sV-aPs" secondAttribute="trailing" id="5bA-QX-epM"/>
                                    <constraint firstItem="skz-Fd-3SE" firstAttribute="width" secondItem="QJW-Ii-xKs" secondAttribute="width" id="68B-X0-AR2"/>
                                    <constraint firstItem="25a-nv-c48" firstAttribute="leading" secondItem="USu-sV-aPs" secondAttribute="leading" id="6ZY-Ew-uh7"/>
                                    <constraint firstItem="vxV-0I-QSl" firstAttribute="top" secondItem="USu-sV-aPs" secondAttribute="top" id="9nW-ON-K2T"/>
                                    <constraint firstItem="ERL-GN-aDU" firstAttribute="trailing" secondItem="vxV-0I-QSl" secondAttribute="trailing" id="I7a-p2-4OM"/>
                                    <constraint firstItem="25a-nv-c48" firstAttribute="bottom" secondItem="skz-Fd-3SE" secondAttribute="bottom" id="Ixn-gI-aRX"/>
                                    <constraint firstAttribute="trailing" secondItem="vxV-0I-QSl" secondAttribute="trailing" constant="2" id="MPB-Ab-3wh"/>
                                    <constraint firstItem="USu-sV-aPs" firstAttribute="top" secondItem="QJW-Ii-xKs" secondAttribute="top" id="N3L-Ze-3lR"/>
                                    <constraint firstItem="skz-Fd-3SE" firstAttribute="trailing" secondItem="QJW-Ii-xKs" secondAttribute="trailing" id="Sc5-88-isU"/>
                                    <constraint firstItem="QJW-Ii-xKs" firstAttribute="height" secondItem="USu-sV-aPs" secondAttribute="height" id="TBP-Ih-atj"/>
                                    <constraint firstItem="QJW-Ii-xKs" firstAttribute="top" secondItem="1Nv-Jh-k7K" secondAttribute="top" constant="2" id="U8p-SC-pEP"/>
                                    <constraint firstItem="QJW-Ii-xKs" firstAttribute="leading" secondItem="1Nv-Jh-k7K" secondAttribute="leading" constant="2" id="Z89-hn-y2e"/>
                                    <constraint firstItem="USu-sV-aPs" firstAttribute="leading" secondItem="QJW-Ii-xKs" secondAttribute="trailing" constant="2" id="cL5-9M-0Gw"/>
                                    <constraint firstItem="skz-Fd-3SE" firstAttribute="top" secondItem="QJW-Ii-xKs" secondAttribute="bottom" constant="2" id="d0A-ic-f7k"/>
                                    <constraint firstItem="skz-Fd-3SE" firstAttribute="leading" secondItem="QJW-Ii-xKs" secondAttribute="leading" id="dda-d8-x2p"/>
                                    <constraint firstItem="USu-sV-aPs" firstAttribute="centerX" secondItem="1Nv-Jh-k7K" secondAttribute="centerX" id="ded-MT-lqn"/>
                                    <constraint firstItem="vxV-0I-QSl" firstAttribute="leading" secondItem="USu-sV-aPs" secondAttribute="trailing" constant="2" id="iaa-Vi-Otk"/>
                                    <constraint firstItem="ERL-GN-aDU" firstAttribute="top" secondItem="25a-nv-c48" secondAttribute="top" id="jHR-bX-Fo5"/>
                                    <constraint firstItem="QJW-Ii-xKs" firstAttribute="height" secondItem="vxV-0I-QSl" secondAttribute="height" id="kfy-h1-hfn"/>
                                    <constraint firstItem="USu-sV-aPs" firstAttribute="width" secondItem="QJW-Ii-xKs" secondAttribute="width" id="oxq-eX-cZW"/>
                                    <constraint firstItem="skz-Fd-3SE" firstAttribute="height" secondItem="QJW-Ii-xKs" secondAttribute="height" id="rLI-j5-pZR"/>
                                    <constraint firstItem="ERL-GN-aDU" firstAttribute="bottom" secondItem="25a-nv-c48" secondAttribute="bottom" id="uh6-Na-m9N"/>
                                    <constraint firstItem="ERL-GN-aDU" firstAttribute="leading" secondItem="25a-nv-c48" secondAttribute="trailing" constant="2" id="vX6-IF-Wax"/>
                                    <constraint firstItem="ERL-GN-aDU" firstAttribute="leading" secondItem="vxV-0I-QSl" secondAttribute="leading" id="wqy-oS-Clh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Nv-Jh-k7K" secondAttribute="bottom" id="2J8-Zu-VvI"/>
                            <constraint firstItem="1Nv-Jh-k7K" firstAttribute="leading" secondItem="eUQ-X6-jGx" secondAttribute="leading" id="7iD-N2-5gq"/>
                            <constraint firstItem="6TE-f6-5bU" firstAttribute="leading" secondItem="eUQ-X6-jGx" secondAttribute="leading" id="SHN-yK-I1O"/>
                            <constraint firstItem="1Nv-Jh-k7K" firstAttribute="top" secondItem="TfA-lV-PI7" secondAttribute="bottom" id="i56-Eb-djH"/>
                            <constraint firstAttribute="trailing" secondItem="6TE-f6-5bU" secondAttribute="trailing" id="iUn-bR-znv"/>
                            <constraint firstAttribute="trailing" secondItem="1Nv-Jh-k7K" secondAttribute="trailing" id="oaG-CA-R8s"/>
                            <constraint firstItem="6TE-f6-5bU" firstAttribute="top" secondItem="eUQ-X6-jGx" secondAttribute="top" id="zsi-eV-8F5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4eA-ei-got"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="changeMeLaterButton" destination="skz-Fd-3SE" id="F8S-3J-nsz"/>
                        <outlet property="connectButton" destination="yjN-WE-oQn" id="wzI-PA-nL0"/>
                        <outlet property="controlButton" destination="USu-sV-aPs" id="fsd-HG-1kI"/>
                        <outlet property="dashboardContainer" destination="1Nv-Jh-k7K" id="Rtx-4t-3pb"/>
                        <outlet property="headerContainer" destination="6TE-f6-5bU" id="GIb-YC-CS2"/>
                        <outlet property="panoramaButton" destination="QJW-Ii-xKs" id="NTS-Vw-Icq"/>
                        <outlet property="savedConfigsButton" destination="vxV-0I-QSl" id="PeA-fd-Sku"/>
                        <outlet property="settingsButton" destination="ERL-GN-aDU" id="81x-lP-D1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9G-o8-OtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="36"/>
        </scene>
        <!--Camera Setup-->
        <scene sceneID="9CL-Pl-e3M">
            <objects>
                <viewController id="S1A-8M-gai" userLabel="Camera Setup" customClass="CameraSetupViewController" customModule="GPController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49d-4o-uSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="78A-yf-bIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Olb-GP-PWa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZh-qC-YPW" userLabel="Header Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="182"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-gv-iVr" userLabel="Text Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQe-Dw-SUQ">
                                                <rect key="frame" x="152" y="16" width="71" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a camera setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yy-s0-Fnd">
                                                <rect key="frame" x="116" y="44" width="144" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bg-DY-tDY">
                                                <rect key="frame" x="8" y="9" width="39" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0Bg-DY-tDY" secondAttribute="height" multiplier="1:1" id="NbU-sl-Pas"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="nQe-Dw-SUQ" firstAttribute="centerX" secondItem="c2M-gv-iVr" secondAttribute="centerX" id="NVP-qK-mfx"/>
                                            <constraint firstItem="4yy-s0-Fnd" firstAttribute="centerX" secondItem="nQe-Dw-SUQ" secondAttribute="centerX" id="Pva-AR-ofW"/>
                                            <constraint firstItem="4yy-s0-Fnd" firstAttribute="top" secondItem="nQe-Dw-SUQ" secondAttribute="bottom" constant="4" id="f0c-Om-Zmq"/>
                                            <constraint firstAttribute="bottom" secondItem="4yy-s0-Fnd" secondAttribute="bottom" constant="30" id="it2-T6-F84"/>
                                            <constraint firstItem="nQe-Dw-SUQ" firstAttribute="top" secondItem="c2M-gv-iVr" secondAttribute="top" constant="16" id="lJ1-1C-GNA"/>
                                            <constraint firstItem="0Bg-DY-tDY" firstAttribute="leading" secondItem="c2M-gv-iVr" secondAttribute="leading" constant="8" id="q4q-jy-61J"/>
                                            <constraint firstItem="0Bg-DY-tDY" firstAttribute="centerY" secondItem="nQe-Dw-SUQ" secondAttribute="centerY" id="zEu-UK-nqm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yep-wL-CT8" userLabel="Steps Container">
                                        <rect key="frame" x="103" y="76" width="168" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wl-w7-GAz" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3wl-w7-GAz" secondAttribute="height" multiplier="1:1" id="RSE-Oo-0zp"/>
                                                </constraints>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5P-iJ-gjl" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                                <rect key="frame" x="46" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCj-GC-VhM" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                                <rect key="frame" x="92" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLK-Sf-Gx9" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                                <rect key="frame" x="138" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3wl-w7-GAz" firstAttribute="leading" secondItem="Yep-wL-CT8" secondAttribute="leading" id="0U0-7h-lpo"/>
                                            <constraint firstItem="E5P-iJ-gjl" firstAttribute="top" secondItem="3wl-w7-GAz" secondAttribute="top" id="4io-Gs-kdl"/>
                                            <constraint firstItem="MCj-GC-VhM" firstAttribute="height" secondItem="3wl-w7-GAz" secondAttribute="height" id="4r1-SB-YLZ"/>
                                            <constraint firstItem="uLK-Sf-Gx9" firstAttribute="height" secondItem="3wl-w7-GAz" secondAttribute="height" id="7TF-5c-XZq"/>
                                            <constraint firstItem="E5P-iJ-gjl" firstAttribute="leading" secondItem="3wl-w7-GAz" secondAttribute="trailing" constant="16" id="Ebb-te-9kf"/>
                                            <constraint firstAttribute="trailing" secondItem="uLK-Sf-Gx9" secondAttribute="trailing" id="Fsm-s1-3El"/>
                                            <constraint firstItem="E5P-iJ-gjl" firstAttribute="height" secondItem="3wl-w7-GAz" secondAttribute="height" id="I3R-4W-W1I"/>
                                            <constraint firstItem="3wl-w7-GAz" firstAttribute="top" secondItem="Yep-wL-CT8" secondAttribute="top" id="Ntg-bI-2xd"/>
                                            <constraint firstAttribute="bottom" secondItem="uLK-Sf-Gx9" secondAttribute="bottom" id="PCg-47-lic"/>
                                            <constraint firstItem="E5P-iJ-gjl" firstAttribute="bottom" secondItem="3wl-w7-GAz" secondAttribute="bottom" id="T7K-eB-Do0"/>
                                            <constraint firstItem="MCj-GC-VhM" firstAttribute="top" secondItem="E5P-iJ-gjl" secondAttribute="top" id="TCo-B4-dNW"/>
                                            <constraint firstItem="MCj-GC-VhM" firstAttribute="bottom" secondItem="E5P-iJ-gjl" secondAttribute="bottom" id="ej8-rc-meo"/>
                                            <constraint firstItem="uLK-Sf-Gx9" firstAttribute="leading" secondItem="MCj-GC-VhM" secondAttribute="trailing" constant="16" id="fhb-RU-5zO"/>
                                            <constraint firstItem="uLK-Sf-Gx9" firstAttribute="top" secondItem="Yep-wL-CT8" secondAttribute="top" id="fli-7S-iuh"/>
                                            <constraint firstAttribute="bottom" secondItem="3wl-w7-GAz" secondAttribute="bottom" id="hgQ-vo-p6w"/>
                                            <constraint firstItem="uLK-Sf-Gx9" firstAttribute="width" secondItem="3wl-w7-GAz" secondAttribute="width" id="p4E-7m-SOZ"/>
                                            <constraint firstItem="MCj-GC-VhM" firstAttribute="leading" secondItem="E5P-iJ-gjl" secondAttribute="trailing" constant="16" id="sXC-D3-H4n"/>
                                            <constraint firstItem="E5P-iJ-gjl" firstAttribute="width" secondItem="3wl-w7-GAz" secondAttribute="width" id="vZW-uW-wxu"/>
                                            <constraint firstItem="MCj-GC-VhM" firstAttribute="width" secondItem="3wl-w7-GAz" secondAttribute="width" id="xx3-tj-9Aj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yep-wL-CT8" firstAttribute="centerX" secondItem="kZh-qC-YPW" secondAttribute="centerX" id="58f-Rr-xHL"/>
                                    <constraint firstAttribute="height" secondItem="c2M-gv-iVr" secondAttribute="height" multiplier="2" id="Qzh-L6-ldm"/>
                                    <constraint firstItem="Yep-wL-CT8" firstAttribute="centerY" secondItem="kZh-qC-YPW" secondAttribute="centerY" id="S8J-Mx-jRG"/>
                                    <constraint firstAttribute="trailing" secondItem="c2M-gv-iVr" secondAttribute="trailing" id="ccY-Ri-S9G"/>
                                    <constraint firstItem="c2M-gv-iVr" firstAttribute="top" secondItem="kZh-qC-YPW" secondAttribute="top" id="fYj-Tg-4RD"/>
                                    <constraint firstItem="c2M-gv-iVr" firstAttribute="leading" secondItem="kZh-qC-YPW" secondAttribute="leading" id="izN-P6-DIg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ky1-ph-Ibo" userLabel="Top Layout Padding">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gbc-XX-hy1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZh-qC-YPW" firstAttribute="centerX" secondItem="Olb-GP-PWa" secondAttribute="centerX" id="5eR-rn-aaj"/>
                            <constraint firstAttribute="trailing" secondItem="kZh-qC-YPW" secondAttribute="trailing" id="CRG-lM-l1h"/>
                            <constraint firstItem="Ky1-ph-Ibo" firstAttribute="leading" secondItem="Olb-GP-PWa" secondAttribute="leading" id="EFY-X9-p27"/>
                            <constraint firstItem="Ky1-ph-Ibo" firstAttribute="top" secondItem="Olb-GP-PWa" secondAttribute="top" id="Iey-al-r10"/>
                            <constraint firstAttribute="trailing" secondItem="Ky1-ph-Ibo" secondAttribute="trailing" id="sCn-SD-iqz"/>
                            <constraint firstItem="kZh-qC-YPW" firstAttribute="top" secondItem="Ky1-ph-Ibo" secondAttribute="bottom" id="uiP-dS-5iB"/>
                            <constraint firstItem="kZh-qC-YPW" firstAttribute="leading" secondItem="Olb-GP-PWa" secondAttribute="leading" id="wvb-ns-012"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lyU-f6-xbD"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dvb-tr-wrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="226"/>
        </scene>
        <!--Panorama Setup-->
        <scene sceneID="cBk-ax-nYb">
            <objects>
                <viewController id="ODq-bG-xrg" userLabel="Panorama Setup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pq8-xw-1a9"/>
                        <viewControllerLayoutGuide type="bottom" id="Qj3-2I-geO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0S-q9-82D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI8-ek-Zt9" userLabel="Header Container">
                                <rect key="frame" x="0.0" y="20" width="375" height="182"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45K-kG-thL" userLabel="Text Container">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STEP 2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geA-xV-oZo">
                                                <rect key="frame" x="150.5" y="16" width="74" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a panorama setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xq-AI-1KT">
                                                <rect key="frame" x="107" y="44" width="161" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCc-op-hTx">
                                                <rect key="frame" x="8" y="9" width="39" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YCc-op-hTx" secondAttribute="height" multiplier="1:1" id="nq1-5F-jx8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="geA-xV-oZo" firstAttribute="centerX" secondItem="45K-kG-thL" secondAttribute="centerX" id="5SL-QQ-OYf"/>
                                            <constraint firstItem="YCc-op-hTx" firstAttribute="centerY" secondItem="geA-xV-oZo" secondAttribute="centerY" id="Hm6-Z8-NdF"/>
                                            <constraint firstItem="YCc-op-hTx" firstAttribute="leading" secondItem="45K-kG-thL" secondAttribute="leading" constant="8" id="Sbw-UC-ugE"/>
                                            <constraint firstAttribute="bottom" secondItem="5Xq-AI-1KT" secondAttribute="bottom" constant="30" id="WnR-Fd-62N"/>
                                            <constraint firstItem="5Xq-AI-1KT" firstAttribute="top" secondItem="geA-xV-oZo" secondAttribute="bottom" constant="4" id="Xkn-4s-OyV"/>
                                            <constraint firstItem="5Xq-AI-1KT" firstAttribute="centerX" secondItem="geA-xV-oZo" secondAttribute="centerX" id="Yi4-Pe-cZL"/>
                                            <constraint firstItem="geA-xV-oZo" firstAttribute="top" secondItem="45K-kG-thL" secondAttribute="top" constant="16" id="arN-FQ-zKi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASu-Z4-7y3" userLabel="Steps Container">
                                        <rect key="frame" x="103" y="76" width="168" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kje-y9-DEy" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kje-y9-DEy" secondAttribute="height" multiplier="1:1" id="eAR-b4-QSo"/>
                                                </constraints>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVG-Pi-O88" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                                <rect key="frame" x="46" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-pz-0ES" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                                <rect key="frame" x="92" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59j-14-YKf" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                                <rect key="frame" x="138" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="YVG-Pi-O88" firstAttribute="top" secondItem="kje-y9-DEy" secondAttribute="top" id="8ie-TR-3ze"/>
                                            <constraint firstItem="Wdr-pz-0ES" firstAttribute="leading" secondItem="YVG-Pi-O88" secondAttribute="trailing" constant="16" id="Avu-71-cup"/>
                                            <constraint firstItem="YVG-Pi-O88" firstAttribute="height" secondItem="kje-y9-DEy" secondAttribute="height" id="EEG-Tf-eZk"/>
                                            <constraint firstItem="kje-y9-DEy" firstAttribute="top" secondItem="ASu-Z4-7y3" secondAttribute="top" id="F2e-7X-vBr"/>
                                            <constraint firstItem="kje-y9-DEy" firstAttribute="leading" secondItem="ASu-Z4-7y3" secondAttribute="leading" id="IKq-Kp-fs0"/>
                                            <constraint firstItem="59j-14-YKf" firstAttribute="leading" secondItem="Wdr-pz-0ES" secondAttribute="trailing" constant="16" id="IZb-AE-oMR"/>
                                            <constraint firstItem="Wdr-pz-0ES" firstAttribute="top" secondItem="YVG-Pi-O88" secondAttribute="top" id="Jbj-L1-XqO"/>
                                            <constraint firstItem="Wdr-pz-0ES" firstAttribute="bottom" secondItem="YVG-Pi-O88" secondAttribute="bottom" id="LaB-XO-jQO"/>
                                            <constraint firstItem="YVG-Pi-O88" firstAttribute="width" secondItem="kje-y9-DEy" secondAttribute="width" id="LqZ-F2-fss"/>
                                            <constraint firstItem="Wdr-pz-0ES" firstAttribute="height" secondItem="kje-y9-DEy" secondAttribute="height" id="RZ4-pc-Oeu"/>
                                            <constraint firstAttribute="bottom" secondItem="kje-y9-DEy" secondAttribute="bottom" id="Tmh-sI-3Yr"/>
                                            <constraint firstItem="YVG-Pi-O88" firstAttribute="leading" secondItem="kje-y9-DEy" secondAttribute="trailing" constant="16" id="U0o-5b-Fsl"/>
                                            <constraint firstItem="Wdr-pz-0ES" firstAttribute="width" secondItem="kje-y9-DEy" secondAttribute="width" id="bdA-WS-nrA"/>
                                            <constraint firstAttribute="trailing" secondItem="59j-14-YKf" secondAttribute="trailing" id="dfC-LJ-oHz"/>
                                            <constraint firstItem="59j-14-YKf" firstAttribute="top" secondItem="ASu-Z4-7y3" secondAttribute="top" id="fHi-ud-zyf"/>
                                            <constraint firstItem="59j-14-YKf" firstAttribute="width" secondItem="kje-y9-DEy" secondAttribute="width" id="lqw-3i-WDA"/>
                                            <constraint firstItem="59j-14-YKf" firstAttribute="height" secondItem="kje-y9-DEy" secondAttribute="height" id="rg5-so-nee"/>
                                            <constraint firstItem="YVG-Pi-O88" firstAttribute="bottom" secondItem="kje-y9-DEy" secondAttribute="bottom" id="uQ9-pC-x0Q"/>
                                            <constraint firstAttribute="bottom" secondItem="59j-14-YKf" secondAttribute="bottom" id="vSL-A0-8V6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ASu-Z4-7y3" firstAttribute="centerY" secondItem="GI8-ek-Zt9" secondAttribute="centerY" id="SGz-d4-Mmx"/>
                                    <constraint firstItem="45K-kG-thL" firstAttribute="top" secondItem="GI8-ek-Zt9" secondAttribute="top" id="ZiA-hu-Loh"/>
                                    <constraint firstAttribute="height" secondItem="45K-kG-thL" secondAttribute="height" multiplier="2" id="acm-dn-lOh"/>
                                    <constraint firstItem="45K-kG-thL" firstAttribute="leading" secondItem="GI8-ek-Zt9" secondAttribute="leading" id="dpD-ae-xiU"/>
                                    <constraint firstAttribute="trailing" secondItem="45K-kG-thL" secondAttribute="trailing" id="xk9-B6-nKg"/>
                                    <constraint firstItem="ASu-Z4-7y3" firstAttribute="centerX" secondItem="GI8-ek-Zt9" secondAttribute="centerX" id="yz2-mE-mwV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEG-Qj-Wte" userLabel="Top Layout Padding">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ga8-nt-l0e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GI8-ek-Zt9" firstAttribute="leading" secondItem="t0S-q9-82D" secondAttribute="leading" id="447-7Q-ApK"/>
                            <constraint firstItem="AEG-Qj-Wte" firstAttribute="leading" secondItem="t0S-q9-82D" secondAttribute="leading" id="ATj-Tp-P05"/>
                            <constraint firstItem="GI8-ek-Zt9" firstAttribute="top" secondItem="AEG-Qj-Wte" secondAttribute="bottom" id="EHf-4e-3wo"/>
                            <constraint firstItem="AEG-Qj-Wte" firstAttribute="top" secondItem="t0S-q9-82D" secondAttribute="top" id="HeO-py-IsO"/>
                            <constraint firstItem="GI8-ek-Zt9" firstAttribute="centerX" secondItem="t0S-q9-82D" secondAttribute="centerX" id="IFW-Oa-4Je"/>
                            <constraint firstAttribute="trailing" secondItem="GI8-ek-Zt9" secondAttribute="trailing" id="c3f-bc-cb9"/>
                            <constraint firstAttribute="trailing" secondItem="AEG-Qj-Wte" secondAttribute="trailing" id="elF-wk-wST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q7B-YY-47e"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcN-Mp-ayg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="225"/>
        </scene>
        <!--Camera Pan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraPanViewController" customModule="GPController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE2-F9-ejy" customClass="RoundAxisButton" customModule="GPController" customModuleProvider="target">
                                <rect key="frame" x="78" y="298" width="70" height="70"/>
                                <color key="backgroundColor" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boq-bO-CoD" customClass="RoundAxisButton" customModule="GPController" customModuleProvider="target">
                                <rect key="frame" x="152" y="224" width="70" height="70"/>
                                <color key="backgroundColor" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0mL-dO-2Xt"/>
                                    <constraint firstAttribute="height" constant="70" id="f6E-DW-bFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="↑">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-ol-So9" customClass="RoundAxisButton" customModule="GPController" customModuleProvider="target">
                                <rect key="frame" x="226" y="298" width="70" height="70"/>
                                <color key="backgroundColor" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6K-PJ-pTW" customClass="RoundAxisButton" customModule="GPController" customModuleProvider="target">
                                <rect key="frame" x="152" y="372" width="70" height="70"/>
                                <color key="backgroundColor" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="↓"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IS-Xq-eHl" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                <rect key="frame" x="147" y="563" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5IS-Xq-eHl" secondAttribute="height" multiplier="1:1" id="GkO-bl-gJr"/>
                                    <constraint firstAttribute="height" constant="80" id="z7n-Oh-TaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="triggerShutter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAM-zt-pKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-dm-jKI" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                <rect key="frame" x="72.5" y="28" width="230" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="*TEST* 3x3, 30° pano">
                                    <color key="titleColor" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="NO"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="testNinetyHorizontal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Leu-D7-XGJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bGQ-dm-jKI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1QF-BO-hHx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5IS-Xq-eHl" secondAttribute="bottom" constant="24" id="Bg9-lB-Fpa"/>
                            <constraint firstItem="boq-bO-CoD" firstAttribute="leading" secondItem="TE2-F9-ejy" secondAttribute="trailing" constant="4" id="CsI-f9-L05"/>
                            <constraint firstItem="5IS-Xq-eHl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNr-Na-9gC"/>
                            <constraint firstItem="m6K-PJ-pTW" firstAttribute="centerX" secondItem="boq-bO-CoD" secondAttribute="centerX" id="I3e-pt-Wep"/>
                            <constraint firstItem="OcR-ol-So9" firstAttribute="height" secondItem="boq-bO-CoD" secondAttribute="height" id="IHZ-Ir-5gd"/>
                            <constraint firstItem="bGQ-dm-jKI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KFv-Mb-zu5"/>
                            <constraint firstItem="m6K-PJ-pTW" firstAttribute="width" secondItem="boq-bO-CoD" secondAttribute="width" id="KIN-1Z-MWC"/>
                            <constraint firstItem="OcR-ol-So9" firstAttribute="width" secondItem="boq-bO-CoD" secondAttribute="width" id="MkN-HL-M2a"/>
                            <constraint firstItem="OcR-ol-So9" firstAttribute="centerY" secondItem="TE2-F9-ejy" secondAttribute="centerY" id="NSl-fy-FyY"/>
                            <constraint firstItem="TE2-F9-ejy" firstAttribute="height" secondItem="boq-bO-CoD" secondAttribute="height" id="PTt-2I-AjE"/>
                            <constraint firstItem="m6K-PJ-pTW" firstAttribute="top" secondItem="OcR-ol-So9" secondAttribute="bottom" constant="4" id="RE8-gt-9N6"/>
                            <constraint firstItem="TE2-F9-ejy" firstAttribute="width" secondItem="boq-bO-CoD" secondAttribute="width" id="UA6-z5-0rw"/>
                            <constraint firstItem="OcR-ol-So9" firstAttribute="top" secondItem="boq-bO-CoD" secondAttribute="bottom" constant="4" id="eDB-Aw-Gu2"/>
                            <constraint firstItem="m6K-PJ-pTW" firstAttribute="height" secondItem="boq-bO-CoD" secondAttribute="height" id="ffe-j8-f27"/>
                            <constraint firstItem="boq-bO-CoD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6g-Px-vVw"/>
                            <constraint firstItem="m6K-PJ-pTW" firstAttribute="top" secondItem="TE2-F9-ejy" secondAttribute="bottom" constant="4" id="ris-lp-uW0"/>
                            <constraint firstItem="TE2-F9-ejy" firstAttribute="top" secondItem="boq-bO-CoD" secondAttribute="bottom" constant="4" id="rxv-Vn-QOl"/>
                            <constraint firstItem="TE2-F9-ejy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sT0-S9-dLm"/>
                            <constraint firstItem="OcR-ol-So9" firstAttribute="leading" secondItem="boq-bO-CoD" secondAttribute="trailing" constant="4" id="vKp-U8-SJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="down" destination="m6K-PJ-pTW" id="doE-AG-yHC"/>
                        <outlet property="left" destination="TE2-F9-ejy" id="uPC-F1-P6v"/>
                        <outlet property="right" destination="OcR-ol-So9" id="Lni-6F-fEx"/>
                        <outlet property="up" destination="boq-bO-CoD" id="lMO-Hd-e1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-466"/>
        </scene>
        <!--Scan Devices View Controller-->
        <scene sceneID="lnZ-eE-PgF">
            <objects>
                <viewController id="Oq5-3H-I4J" customClass="ScanDevicesViewController" customModule="GPController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKI-WE-Cxa"/>
                        <viewControllerLayoutGuide type="bottom" id="ADD-Rp-R7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWC-jA-fby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bMJ-5w-xrH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discoveredDeviceCell" id="Hkd-R3-Wh0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hkd-R3-Wh0" id="tCA-8l-ZU7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYN-LK-ZEE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-YK-9eD">
                                        <rect key="frame" x="138" y="250" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enable Bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSv-70-Ybh">
                                        <rect key="frame" x="86.5" y="374" width="203.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="0.93998798076923074" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth is required to scan for devices." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocp-O5-e2J">
                                        <rect key="frame" x="55" y="403.5" width="265" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="0.93998798080000001" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ocp-O5-e2J" firstAttribute="centerX" secondItem="NJX-YK-9eD" secondAttribute="centerX" id="8eV-cg-Lnc"/>
                                    <constraint firstItem="NJX-YK-9eD" firstAttribute="centerX" secondItem="GYN-LK-ZEE" secondAttribute="centerX" constant="0.5" id="A6g-nW-Abv"/>
                                    <constraint firstItem="ZSv-70-Ybh" firstAttribute="top" secondItem="NJX-YK-9eD" secondAttribute="bottom" constant="24" id="I7E-lT-CEK"/>
                                    <constraint firstItem="Ocp-O5-e2J" firstAttribute="top" secondItem="ZSv-70-Ybh" secondAttribute="bottom" constant="8" symbolic="YES" id="Xej-ht-FVx"/>
                                    <constraint firstItem="ZSv-70-Ybh" firstAttribute="centerX" secondItem="NJX-YK-9eD" secondAttribute="centerX" id="eCD-Xr-R9i"/>
                                    <constraint firstItem="NJX-YK-9eD" firstAttribute="centerY" secondItem="GYN-LK-ZEE" secondAttribute="centerY" constant="-33.5" id="uRJ-og-bAE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMJ-5w-xrH" firstAttribute="leading" secondItem="fWC-jA-fby" secondAttribute="leading" id="9sa-TU-qBr"/>
                            <constraint firstItem="GYN-LK-ZEE" firstAttribute="leading" secondItem="fWC-jA-fby" secondAttribute="leading" id="LoG-KD-Zs7"/>
                            <constraint firstAttribute="trailing" secondItem="bMJ-5w-xrH" secondAttribute="trailing" id="YTF-2W-vGd"/>
                            <constraint firstAttribute="bottom" secondItem="bMJ-5w-xrH" secondAttribute="bottom" id="ahh-RM-476"/>
                            <constraint firstAttribute="trailing" secondItem="GYN-LK-ZEE" secondAttribute="trailing" id="b82-vw-fjc"/>
                            <constraint firstAttribute="bottom" secondItem="GYN-LK-ZEE" secondAttribute="bottom" id="ecP-Rk-Mxc"/>
                            <constraint firstItem="bMJ-5w-xrH" firstAttribute="top" secondItem="fWC-jA-fby" secondAttribute="top" id="nEd-ta-Q9y"/>
                            <constraint firstItem="GYN-LK-ZEE" firstAttribute="top" secondItem="fWC-jA-fby" secondAttribute="top" id="ucR-db-TQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="or3-F4-fef">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="wjX-M1-LgK">
                            <connections>
                                <segue destination="ye1-v5-G9Q" kind="unwind" identifier="scannerToMain" unwindAction="unwindToMain:" id="B7V-eJ-goB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="devicesTableView" destination="bMJ-5w-xrH" id="ezq-Gs-Z6b"/>
                        <outlet property="noBluetoothView" destination="GYN-LK-ZEE" id="Kwc-FI-5eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOw-xy-4gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ye1-v5-G9Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-1189"/>
        </scene>
        <!--Navigation Controller View Controller-->
        <scene sceneID="55U-Ur-EbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTb-2Q-7dy" customClass="GPNavigationControllerViewController" customModule="GPController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVX-8r-5do">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0L-5c-wUg" kind="relationship" relationship="rootViewController" id="QBk-9b-NJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED6-Th-bOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="36"/>
        </scene>
        <!--Navigation Controller View Controller-->
        <scene sceneID="swP-SD-rZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNv-Ue-sgW" customClass="GPNavigationControllerViewController" customModule="GPController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQz-ir-DOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oq5-3H-I4J" kind="relationship" relationship="rootViewController" id="YIs-jA-k8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaG-Gh-TeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-1189"/>
        </scene>
        <!--Navigation Controller View Controller-->
        <scene sceneID="DqP-Uz-ec4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="euc-Nc-9e3" customClass="GPNavigationControllerViewController" customModule="GPController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WIC-fN-Iaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S1A-8M-gai" kind="relationship" relationship="rootViewController" id="Kvv-PD-zLB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCp-n2-OZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bluetooth_Logo" width="100" height="100"/>
        <image name="Floppy" width="100" height="100"/>
        <image name="More" width="100" height="100"/>
        <image name="Notes" width="100" height="100"/>
        <image name="Panorama" width="100" height="100"/>
        <image name="PatternedRushmore" width="2144" height="1424"/>
        <image name="Rotate" width="100" height="100"/>
        <image name="Toolbox" width="100" height="100"/>
    </resources>
</document>
