<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RTb-2Q-7dy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="sa4-RJ-GoQ">
            <objects>
                <viewController title="Main" id="f0L-5c-wUg" customClass="MainViewController" customModule="GPController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csa-We-z13"/>
                        <viewControllerLayoutGuide type="bottom" id="TqD-l6-5f3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUQ-X6-jGx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TE-f6-5bU" userLabel="Header">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PatternedRushmore" translatesAutoresizingMaskIntoConstraints="NO" id="TfA-lV-PI7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="415"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yjN-WE-oQn" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                        <rect key="frame" x="47" y="173" width="281" height="68"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="CONNECT TO GIGAPAN">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1.7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="pNv-Ue-sgW" kind="show" identifier="scanForDevices" id="Abj-5V-9Gp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TfA-lV-PI7" secondAttribute="trailing" id="8Z7-4q-pMC"/>
                                    <constraint firstItem="yjN-WE-oQn" firstAttribute="centerX" secondItem="6TE-f6-5bU" secondAttribute="centerX" id="AWt-gw-iQO"/>
                                    <constraint firstAttribute="bottom" secondItem="TfA-lV-PI7" secondAttribute="bottom" id="DOn-UC-0e1"/>
                                    <constraint firstItem="TfA-lV-PI7" firstAttribute="top" secondItem="6TE-f6-5bU" secondAttribute="top" id="H9M-WY-zm3"/>
                                    <constraint firstItem="yjN-WE-oQn" firstAttribute="centerY" secondItem="6TE-f6-5bU" secondAttribute="centerY" constant="-0.75" id="JOc-uW-HYc"/>
                                    <constraint firstItem="TfA-lV-PI7" firstAttribute="leading" secondItem="6TE-f6-5bU" secondAttribute="leading" id="bGx-fs-ibN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nv-Jh-k7K">
                                <rect key="frame" x="0.0" y="415" width="375" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skz-Fd-3SE" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                        <rect key="frame" x="2" y="127" width="122.5" height="123"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                        <state key="normal" title="4" image="Notes">
                                            <color key="titleColor" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USu-sV-aPs" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                        <rect key="frame" x="126.5" y="2" width="123" height="123"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                        <state key="normal" title="CONTROL" image="Rotate"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="toMotorControl" id="6oI-cn-bC8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxV-0I-QSl" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                        <rect key="frame" x="251.5" y="2" width="121.5" height="123"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" title="SAVED" image="Floppy"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERL-GN-aDU" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                        <rect key="frame" x="251.5" y="127" width="121.5" height="123"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                        <state key="normal" title="SETTINGS" image="More"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25a-nv-c48" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                        <rect key="frame" x="126.5" y="127" width="123" height="123"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                        <inset key="imageEdgeInsets" minX="-3" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" title="UTILITIES" image="Toolbox"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJW-Ii-xKs" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="122.5" height="123"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QJW-Ii-xKs" secondAttribute="height" multiplier="1:1" id="JYm-fl-e6K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                        <state key="normal" title="PANORAMA" image="Panorama">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="skz-Fd-3SE" secondAttribute="bottom" constant="2" id="0aX-sC-Cak"/>
                                    <constraint firstItem="25a-nv-c48" firstAttribute="top" secondItem="skz-Fd-3SE" secondAttribute="top" id="3LO-Nd-iUQ"/>
                                    <constraint firstItem="25a-nv-c48" firstAttribute="trailing" secondItem="USu-sV-aPs" secondAttribute="trailing" id="5bA-QX-epM"/>
                                    <constraint firstItem="skz-Fd-3SE" firstAttribute="width" secondItem="QJW-Ii-xKs" secondAttribute="width" id="68B-X0-AR2"/>
                                    <constraint firstItem="25a-nv-c48" firstAttribute="leading" secondItem="USu-sV-aPs" secondAttribute="leading" id="6ZY-Ew-uh7"/>
                                    <constraint firstItem="vxV-0I-QSl" firstAttribute="top" secondItem="USu-sV-aPs" secondAttribute="top" id="9nW-ON-K2T"/>
                                    <constraint firstItem="ERL-GN-aDU" firstAttribute="trailing" secondItem="vxV-0I-QSl" secondAttribute="trailing" id="I7a-p2-4OM"/>
                                    <constraint firstItem="25a-nv-c48" firstAttribute="bottom" secondItem="skz-Fd-3SE" secondAttribute="bottom" id="Ixn-gI-aRX"/>
                                    <constraint firstAttribute="trailing" secondItem="vxV-0I-QSl" secondAttribute="trailing" constant="2" id="MPB-Ab-3wh"/>
                                    <constraint firstItem="USu-sV-aPs" firstAttribute="top" secondItem="QJW-Ii-xKs" secondAttribute="top" id="N3L-Ze-3lR"/>
                                    <constraint firstItem="skz-Fd-3SE" firstAttribute="trailing" secondItem="QJW-Ii-xKs" secondAttribute="trailing" id="Sc5-88-isU"/>
                                    <constraint firstItem="QJW-Ii-xKs" firstAttribute="height" secondItem="USu-sV-aPs" secondAttribute="height" id="TBP-Ih-atj"/>
                                    <constraint firstItem="QJW-Ii-xKs" firstAttribute="top" secondItem="1Nv-Jh-k7K" secondAttribute="top" constant="2" id="U8p-SC-pEP"/>
                                    <constraint firstItem="QJW-Ii-xKs" firstAttribute="leading" secondItem="1Nv-Jh-k7K" secondAttribute="leading" constant="2" id="Z89-hn-y2e"/>
                                    <constraint firstItem="USu-sV-aPs" firstAttribute="leading" secondItem="QJW-Ii-xKs" secondAttribute="trailing" constant="2" id="cL5-9M-0Gw"/>
                                    <constraint firstItem="skz-Fd-3SE" firstAttribute="top" secondItem="QJW-Ii-xKs" secondAttribute="bottom" constant="2" id="d0A-ic-f7k"/>
                                    <constraint firstItem="skz-Fd-3SE" firstAttribute="leading" secondItem="QJW-Ii-xKs" secondAttribute="leading" id="dda-d8-x2p"/>
                                    <constraint firstItem="USu-sV-aPs" firstAttribute="centerX" secondItem="1Nv-Jh-k7K" secondAttribute="centerX" id="ded-MT-lqn"/>
                                    <constraint firstItem="vxV-0I-QSl" firstAttribute="leading" secondItem="USu-sV-aPs" secondAttribute="trailing" constant="2" id="iaa-Vi-Otk"/>
                                    <constraint firstItem="ERL-GN-aDU" firstAttribute="top" secondItem="25a-nv-c48" secondAttribute="top" id="jHR-bX-Fo5"/>
                                    <constraint firstItem="QJW-Ii-xKs" firstAttribute="height" secondItem="vxV-0I-QSl" secondAttribute="height" id="kfy-h1-hfn"/>
                                    <constraint firstItem="USu-sV-aPs" firstAttribute="width" secondItem="QJW-Ii-xKs" secondAttribute="width" id="oxq-eX-cZW"/>
                                    <constraint firstItem="skz-Fd-3SE" firstAttribute="height" secondItem="QJW-Ii-xKs" secondAttribute="height" id="rLI-j5-pZR"/>
                                    <constraint firstItem="ERL-GN-aDU" firstAttribute="bottom" secondItem="25a-nv-c48" secondAttribute="bottom" id="uh6-Na-m9N"/>
                                    <constraint firstItem="ERL-GN-aDU" firstAttribute="leading" secondItem="25a-nv-c48" secondAttribute="trailing" constant="2" id="vX6-IF-Wax"/>
                                    <constraint firstItem="ERL-GN-aDU" firstAttribute="leading" secondItem="vxV-0I-QSl" secondAttribute="leading" id="wqy-oS-Clh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1Nv-Jh-k7K" secondAttribute="bottom" id="2J8-Zu-VvI"/>
                            <constraint firstItem="1Nv-Jh-k7K" firstAttribute="leading" secondItem="eUQ-X6-jGx" secondAttribute="leading" id="7iD-N2-5gq"/>
                            <constraint firstItem="6TE-f6-5bU" firstAttribute="leading" secondItem="eUQ-X6-jGx" secondAttribute="leading" id="SHN-yK-I1O"/>
                            <constraint firstItem="1Nv-Jh-k7K" firstAttribute="top" secondItem="TfA-lV-PI7" secondAttribute="bottom" id="i56-Eb-djH"/>
                            <constraint firstAttribute="trailing" secondItem="6TE-f6-5bU" secondAttribute="trailing" id="iUn-bR-znv"/>
                            <constraint firstAttribute="trailing" secondItem="1Nv-Jh-k7K" secondAttribute="trailing" id="oaG-CA-R8s"/>
                            <constraint firstItem="6TE-f6-5bU" firstAttribute="top" secondItem="eUQ-X6-jGx" secondAttribute="top" id="zsi-eV-8F5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4eA-ei-got"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="changeMeLaterButton" destination="skz-Fd-3SE" id="F8S-3J-nsz"/>
                        <outlet property="connectButton" destination="yjN-WE-oQn" id="wzI-PA-nL0"/>
                        <outlet property="controlButton" destination="USu-sV-aPs" id="fsd-HG-1kI"/>
                        <outlet property="dashboardContainer" destination="1Nv-Jh-k7K" id="Rtx-4t-3pb"/>
                        <outlet property="headerContainer" destination="6TE-f6-5bU" id="GIb-YC-CS2"/>
                        <outlet property="panoramaButton" destination="QJW-Ii-xKs" id="NTS-Vw-Icq"/>
                        <outlet property="savedConfigsButton" destination="vxV-0I-QSl" id="PeA-fd-Sku"/>
                        <outlet property="settingsButton" destination="ERL-GN-aDU" id="81x-lP-D1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9G-o8-OtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="36"/>
        </scene>
        <!--Camera Pan View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraPanViewController" customModule="GPController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE2-F9-ejy" customClass="RoundAxisButton" customModule="GPController" customModuleProvider="target">
                                <rect key="frame" x="78" y="298" width="70" height="70"/>
                                <color key="backgroundColor" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boq-bO-CoD" customClass="RoundAxisButton" customModule="GPController" customModuleProvider="target">
                                <rect key="frame" x="152" y="224" width="70" height="70"/>
                                <color key="backgroundColor" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0mL-dO-2Xt"/>
                                    <constraint firstAttribute="height" constant="70" id="f6E-DW-bFo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="↑">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcR-ol-So9" customClass="RoundAxisButton" customModule="GPController" customModuleProvider="target">
                                <rect key="frame" x="226" y="298" width="70" height="70"/>
                                <color key="backgroundColor" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6K-PJ-pTW" customClass="RoundAxisButton" customModule="GPController" customModuleProvider="target">
                                <rect key="frame" x="152" y="372" width="70" height="70"/>
                                <color key="backgroundColor" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="↓"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5IS-Xq-eHl" customClass="FlexiButton" customModule="GPController" customModuleProvider="target">
                                <rect key="frame" x="147" y="563" width="80" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5IS-Xq-eHl" secondAttribute="height" multiplier="1:1" id="GkO-bl-gJr"/>
                                    <constraint firstAttribute="height" constant="80" id="z7n-Oh-TaJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCircular" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.66637775460000004" green="0.57655006669999997" blue="0.38864219220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="triggerShutter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IAM-zt-pKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-dm-jKI">
                                <rect key="frame" x="233" y="28" width="126" height="30"/>
                                <state key="normal" title="Test Horizontal 90"/>
                                <connections>
                                    <action selector="testNinetyHorizontal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Leu-D7-XGJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bGQ-dm-jKI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6bB-Go-CF6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5IS-Xq-eHl" secondAttribute="bottom" constant="24" id="Bg9-lB-Fpa"/>
                            <constraint firstItem="boq-bO-CoD" firstAttribute="leading" secondItem="TE2-F9-ejy" secondAttribute="trailing" constant="4" id="CsI-f9-L05"/>
                            <constraint firstItem="5IS-Xq-eHl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HNr-Na-9gC"/>
                            <constraint firstItem="m6K-PJ-pTW" firstAttribute="centerX" secondItem="boq-bO-CoD" secondAttribute="centerX" id="I3e-pt-Wep"/>
                            <constraint firstItem="OcR-ol-So9" firstAttribute="height" secondItem="boq-bO-CoD" secondAttribute="height" id="IHZ-Ir-5gd"/>
                            <constraint firstItem="bGQ-dm-jKI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="KFv-Mb-zu5"/>
                            <constraint firstItem="m6K-PJ-pTW" firstAttribute="width" secondItem="boq-bO-CoD" secondAttribute="width" id="KIN-1Z-MWC"/>
                            <constraint firstItem="OcR-ol-So9" firstAttribute="width" secondItem="boq-bO-CoD" secondAttribute="width" id="MkN-HL-M2a"/>
                            <constraint firstItem="OcR-ol-So9" firstAttribute="centerY" secondItem="TE2-F9-ejy" secondAttribute="centerY" id="NSl-fy-FyY"/>
                            <constraint firstItem="TE2-F9-ejy" firstAttribute="height" secondItem="boq-bO-CoD" secondAttribute="height" id="PTt-2I-AjE"/>
                            <constraint firstItem="m6K-PJ-pTW" firstAttribute="top" secondItem="OcR-ol-So9" secondAttribute="bottom" constant="4" id="RE8-gt-9N6"/>
                            <constraint firstItem="TE2-F9-ejy" firstAttribute="width" secondItem="boq-bO-CoD" secondAttribute="width" id="UA6-z5-0rw"/>
                            <constraint firstItem="OcR-ol-So9" firstAttribute="top" secondItem="boq-bO-CoD" secondAttribute="bottom" constant="4" id="eDB-Aw-Gu2"/>
                            <constraint firstItem="m6K-PJ-pTW" firstAttribute="height" secondItem="boq-bO-CoD" secondAttribute="height" id="ffe-j8-f27"/>
                            <constraint firstItem="boq-bO-CoD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6g-Px-vVw"/>
                            <constraint firstItem="m6K-PJ-pTW" firstAttribute="top" secondItem="TE2-F9-ejy" secondAttribute="bottom" constant="4" id="ris-lp-uW0"/>
                            <constraint firstItem="TE2-F9-ejy" firstAttribute="top" secondItem="boq-bO-CoD" secondAttribute="bottom" constant="4" id="rxv-Vn-QOl"/>
                            <constraint firstItem="TE2-F9-ejy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sT0-S9-dLm"/>
                            <constraint firstItem="OcR-ol-So9" firstAttribute="leading" secondItem="boq-bO-CoD" secondAttribute="trailing" constant="4" id="vKp-U8-SJ5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="down" destination="m6K-PJ-pTW" id="doE-AG-yHC"/>
                        <outlet property="left" destination="TE2-F9-ejy" id="uPC-F1-P6v"/>
                        <outlet property="right" destination="OcR-ol-So9" id="Lni-6F-fEx"/>
                        <outlet property="up" destination="boq-bO-CoD" id="lMO-Hd-e1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-466"/>
        </scene>
        <!--Scan Devices View Controller-->
        <scene sceneID="lnZ-eE-PgF">
            <objects>
                <viewController id="Oq5-3H-I4J" customClass="ScanDevicesViewController" customModule="GPController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKI-WE-Cxa"/>
                        <viewControllerLayoutGuide type="bottom" id="ADD-Rp-R7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWC-jA-fby">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bMJ-5w-xrH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="discoveredDeviceCell" id="Hkd-R3-Wh0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hkd-R3-Wh0" id="tCA-8l-ZU7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYN-LK-ZEE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bluetooth_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NJX-YK-9eD">
                                        <rect key="frame" x="138" y="250" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enable Bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSv-70-Ybh">
                                        <rect key="frame" x="86.5" y="374" width="203.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="0.93998798076923074" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth is required to scan for devices." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocp-O5-e2J">
                                        <rect key="frame" x="55" y="403.5" width="265" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="0.93998798080000001" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ocp-O5-e2J" firstAttribute="centerX" secondItem="NJX-YK-9eD" secondAttribute="centerX" id="8eV-cg-Lnc"/>
                                    <constraint firstItem="NJX-YK-9eD" firstAttribute="centerX" secondItem="GYN-LK-ZEE" secondAttribute="centerX" constant="0.5" id="A6g-nW-Abv"/>
                                    <constraint firstItem="ZSv-70-Ybh" firstAttribute="top" secondItem="NJX-YK-9eD" secondAttribute="bottom" constant="24" id="I7E-lT-CEK"/>
                                    <constraint firstItem="Ocp-O5-e2J" firstAttribute="top" secondItem="ZSv-70-Ybh" secondAttribute="bottom" constant="8" symbolic="YES" id="Xej-ht-FVx"/>
                                    <constraint firstItem="ZSv-70-Ybh" firstAttribute="centerX" secondItem="NJX-YK-9eD" secondAttribute="centerX" id="eCD-Xr-R9i"/>
                                    <constraint firstItem="NJX-YK-9eD" firstAttribute="centerY" secondItem="GYN-LK-ZEE" secondAttribute="centerY" constant="-33.5" id="uRJ-og-bAE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMJ-5w-xrH" firstAttribute="leading" secondItem="fWC-jA-fby" secondAttribute="leading" id="9sa-TU-qBr"/>
                            <constraint firstItem="GYN-LK-ZEE" firstAttribute="leading" secondItem="fWC-jA-fby" secondAttribute="leading" id="LoG-KD-Zs7"/>
                            <constraint firstAttribute="trailing" secondItem="bMJ-5w-xrH" secondAttribute="trailing" id="YTF-2W-vGd"/>
                            <constraint firstAttribute="bottom" secondItem="bMJ-5w-xrH" secondAttribute="bottom" id="ahh-RM-476"/>
                            <constraint firstAttribute="trailing" secondItem="GYN-LK-ZEE" secondAttribute="trailing" id="b82-vw-fjc"/>
                            <constraint firstAttribute="bottom" secondItem="GYN-LK-ZEE" secondAttribute="bottom" id="ecP-Rk-Mxc"/>
                            <constraint firstItem="bMJ-5w-xrH" firstAttribute="top" secondItem="fWC-jA-fby" secondAttribute="top" id="nEd-ta-Q9y"/>
                            <constraint firstItem="GYN-LK-ZEE" firstAttribute="top" secondItem="fWC-jA-fby" secondAttribute="top" id="ucR-db-TQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="or3-F4-fef">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="wjX-M1-LgK">
                            <connections>
                                <segue destination="ye1-v5-G9Q" kind="unwind" identifier="scannerToMain" unwindAction="unwindToMain:" id="B7V-eJ-goB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="devicesTableView" destination="bMJ-5w-xrH" id="ezq-Gs-Z6b"/>
                        <outlet property="noBluetoothView" destination="GYN-LK-ZEE" id="Kwc-FI-5eS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOw-xy-4gK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ye1-v5-G9Q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-1282"/>
        </scene>
        <!--Navigation Controller View Controller-->
        <scene sceneID="55U-Ur-EbZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RTb-2Q-7dy" customClass="GPNavigationControllerViewController" customModule="GPController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LVX-8r-5do">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0L-5c-wUg" kind="relationship" relationship="rootViewController" id="QBk-9b-NJB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED6-Th-bOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="36"/>
        </scene>
        <!--Navigation Controller View Controller-->
        <scene sceneID="swP-SD-rZx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNv-Ue-sgW" customClass="GPNavigationControllerViewController" customModule="GPController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SQz-ir-DOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oq5-3H-I4J" kind="relationship" relationship="rootViewController" id="YIs-jA-k8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaG-Gh-TeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-1281"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bluetooth_Logo" width="100" height="100"/>
        <image name="Floppy" width="100" height="100"/>
        <image name="More" width="100" height="100"/>
        <image name="Notes" width="100" height="100"/>
        <image name="Panorama" width="100" height="100"/>
        <image name="PatternedRushmore" width="2144" height="1424"/>
        <image name="Rotate" width="100" height="100"/>
        <image name="Toolbox" width="100" height="100"/>
    </resources>
</document>
